[supervisord]
nodaemon=true

[program:flask]
command=python /app/python_chatbot/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:node-backend]
command=node /app/backend/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log