[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app/python_chatbot
autostart=true
autorestart=true

[program:nodejs]
command=npm start
directory=/app/backend
autostart=true
autorestart=true