.place-order {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
    width: 90%;
    max-width: 1200px;
    margin: 100px auto;
    animation: fadeInHome 0.85s;
}

.place-order-left {
    width: 45%;
    max-width: 500px;
}

.place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #868484;
    border-radius: 50px;
    outline-color: rgb(92, 22, 22);
}

.place-order-left .multi-fields {
    display: flex;
    gap: 10px;
}

.place-order-right {
    width: 45%;
    max-width: 500px;

}
.cart-bottom {
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
  }
.cart-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total hr {
    height: 1px;
    background-color: #c6c5c5;
    border: none;
    margin: 20px 0;
  }
  .cart-total h2 {
    font-size: 30px;
    font-weight: 600;
  }
.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: #555;
    margin-top: 20px;
}

.cart-total button {
    border: none;
    color: white;
    background-color: rgb(92, 22, 22);
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 75px;
    cursor: pointer;
}
@media (max-width: 750px) {
    .place-order {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .place-order-left,
    .place-order-right {
        width: 100%;
        max-width: 500px;
    }
}
